<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/frameset.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <script type="text/javascript" language="JavaScript1.2" src="../../common/private/title.js"></script>

  <script type="text/javascript" language="JavaScript1.2" src="../../common/private/popupf.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/private/options.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/private/locale.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/browser.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/popup.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/filelist.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/pophash.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/booklist.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/bookgrps.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/help.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/controls.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/related.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/strutils.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/highlt.js"></script>

  <script type="text/javascript" language="JavaScript1.2" src="../private/options.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/handler.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/java.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("window.self");
    window.name = "WWHFrame";

    // Create browser info object
    //
    var  WWHBrowser = new WWHBrowser_Object();

    // Create new help object
    //
    var  WWHHelp = new WWHHelp_Object(location.href);

    // Create controls object
    //
    var  WWHControls = new WWHControls_Object();

    // Create related topics object
    //
    var  WWHRelatedTopics = new WWHRelatedTopics_Object();

    // Create alinks object
    //
    var  WWHALinks = new WWHALinks_Object();

    // Create highlight words object
    //
    var  WWHHighlightWords = new WWHHighlightWords_Object();

    // Create new handler object
    //
    var  WWHHandler = new WWHHandler_Object();

    // Create new Java Help object
    //
    var  WWHJava = new WWHJava_Object();


    // Netscape Resize Fix
    //
    function  WWHFrame_HandleResize(ParamEvent)
    {
      var  VarContentFrame;
      var  VarNavigationFrame;


      if (WWHFrame.WWHBrowser.mBrowser == 1)  // Shorthand for Netscape
      {
        VarContentFrame = eval(WWHFrame.WWHHelp.fGetFrameReference("WWHContentFrame"));
        VarContentFrame.WWHContentFrame_HandleResize(ParamEvent);
      }
      else if (WWHFrame.WWHBrowser.mBrowser == 2)  // Shorthand for Internet Explorer
      {
        VarNavigationFrame = eval(WWHFrame.WWHHelp.fGetFrameReference("WWHNavigationFrame"));
        if (typeof(VarNavigationFrame.WWHNavigationFrame_HandleResize) == "function")
        {
          VarNavigationFrame.WWHNavigationFrame_HandleResize(ParamEvent);
        }
      }

      return 0;
    }

    function  WWHFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <frameset cols="250,*" onLoad="WWHJava.fInit();" onResize="WWHFrame_HandleResize(event);" onKeyDown="WWHFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <frame name="" src="../../common/html/blank.htm" scrolling="no" marginwidth="0" marginheight="0">
  <frame name="" src="../../common/html/content.htm" scrolling="auto">

  <noframes>
   <body>
    <p>This page uses frames, but your browser doesn't support them.</p>
   </body>
  </noframes>
 </frameset>
</html>
