/* Default style for links */
a:active  { color: #0000CC}
a:hover   { color: #CC0033}
a:link    { color: #3366CC}
a:visited { color: #9999CC}

/* Default style */
body
{
  background-color: #FFFFFF;
  margin-top:    6px;
  margin-bottom: 6px;
}

blockquote { 
  margin-left: 6px; 
  margin-right: 6px; 
} 



/* Use this style for footnote numbers */
sup.Footnote
{
}

/* Use this style to control spacing for inline related topics tags */
div.WWHInlineRelatedTopics
{
  margin-top:    8px;
  margin-bottom: 4px;
}
