<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="04/16/04 16:37:51" />
    <title>Glossary </title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <blockquote>
<a name="wp1044054"> </a><div style="color: #000000; font-family: Arial Narrow; font-size: 24pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 13pt; margin-left: 0pt; margin-right: 0pt; margin-top: 13pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Glossary

</div>
<a name="wp1041909"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Alert
</div>
<a name="wp1042369"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
An alert is a notification to a particular user or users that a supply chain anomaly has occurred. Alerts are sent to Users who have subscribed to alerts and to Users who are primary resolvers for issues pertaining to that product 
</div>
<a name="wp1042407"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Alert Category
</div>
<a name="wp1041692"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The Alert Category determines the conditions under which an Alert should be posted.
</div>
<a name="wp1042417"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Alert Definition
</div>
<a name="wp1042418"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
When the Technical Admin user sets up the information that will trigger an Alert, they are creating the Alert Definition. The Alert Definition contains the attributes that define when and how an Alert is triggered. Alert Definitions are defined by the Item or Item Group ID, the Alert Category, and the assigned Location set.
</div>
<a name="wp1041413"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Buckets
</div>
<a name="wp1041415"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Buckets are data units that contain time based information.
</div>
<a name="wp1041417"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Business Admin
</div>
<a name="wp1041419"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The Business Admin users have planning and materials management expertise sufficient to determine the information and trigger point data that control event response.
</div>
<a name="wp1041421"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Business User
</div>
<a name="wp1042596"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The Business Users are responsible for reviewing and resolving supply chain issues. They also have the long-term responsibility for supply chain maintenance and improvement.
</div>
<a name="wp1042597"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Escalation Roles
</div>
<a name="wp1041715"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The User Roles to which an alert can be escalated. 
</div>
<a name="wp1041425"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Event Alerts
</div>
<a name="wp1041427"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Alerts that react to external events are called Event Alerts.
</div>
<a name="wp1041429"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Impact Alerts
</div>
<a name="wp1041431"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
An Impact Alert indicates a shortage and/or overstock on an Impact Node.
</div>
<a name="wp1041433"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Impact Nodes
</div>
<a name="wp1041435"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Impact node refers to one location and item combination. 
</div>
<a name="wp1041437"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Item
</div>
<a name="wp1041439"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The unique identifier assigned to a tracked part, product, assembly, or group within the Timogen Adaptive Controller when the administrator enters the item into the system. This is typically the part number used to identify the part.
</div>
<a name="wp1041441"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Item Groups
</div>
<a name="wp1041443"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
To be inserted
</div>
<a name="wp1041445"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Item Mapping
</div>
<a name="wp1041449"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The mappings between the ERP IDs and the Timogen Adaptive Controller IDs.
</div>
<a name="wp1041452"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Node Group
</div>
<a name="wp1041454"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
A Node Group is a set of Items and Locations.
</div>
<a name="wp1041456"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Nodes
</div>
<a name="wp1041458"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
To be inserted
</div>
<a name="wp1041460"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Permission
</div>
<a name="wp1041462"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
&lt;Each action - object combination represents a permission.<span style="font-weight: bold">To be checked.</span>&gt;
</div>
<a name="wp1041464"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Privilege
</div>
<a name="wp1041466"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
A Privilege is a set of Permissions on a Node Group (set of nodes). 
</div>
<a name="wp1041468"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Product Mapping
</div>
<a name="wp1041470"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The mappings between the Sales Order Product IDs and the Timogen Adaptive Controller IDs.
</div>
<a name="wp1041475"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Reconciliation
</div>
<a name="wp1041477"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
To be inserted
</div>
<a name="wp1041479"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Resolution
</div>
<a name="wp1042494"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
When an Alert is generated, it is sent to Users who have been assigned as Primary and/or Secondary Resolvers for that Alert. The Resolvers then select from and begin a series of actions designed to resolve the cause of the Alert. These actions comprise the Resolution for the Alert. 
</div>
<a name="wp1042500"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Resolution Plan
</div>
<a name="wp1041485"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
A Resolution Plan is a set of tasks where each task can be executed manually or automatically.
</div>
<a name="wp1041535"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Resolution Template
</div>
<a name="wp1041537"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
A Resolution Template contains a set of actions that can be used to resolve an Impact / Event Alert.
</div>
<a name="wp1041698"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Resolver
</div>
<a name="wp1042514"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Resolvers are Users assigned to a product/item/part number and designated the primary or secondary resolver for alerts issued for that product. Resolvers are expected to review the issue and to begin a resolution process, reassign the resolution to another user, or forward the issue for consultation (i.e., with a Materials or other manager).
</div>
<a name="wp1041487"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Role
</div>
<a name="wp1041489"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
A Role represents a set of Privileges and a set of Users. When a User is assigned to a Role, it confers certain privileges within the system. The Technical Admin user can create or delete Users and edit their Role and Password information. 
</div>
<a name="wp1041491"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Running Cleanup
</div>
<a name="wp1041493"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
This option is used to run the scheduled cleanup tasks that have been defined.
</div>
<a name="wp1041495"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Sandbox
</div>
<a name="wp1041497"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Sandbox is a feature that allows users to scope problems and seek scoped resolutions for impact alerts.
</div>
<a name="wp1041499"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Scheduled Cleanup
</div>
<a name="wp1041501"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The Scheduled Cleanup option allows you to schedule and delete data at specific intervals.
</div>
<a name="wp1041546"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Scoping
</div>
<a name="wp1041548"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The scoping process establishes a group of impact nodes and how the relationship between them should be considered for solving one problem.
</div>
<a name="wp1041584"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Supply Demand View
</div>
<a name="wp1041586"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The Supply Demand View provides a projected view of inventory levels for the set of impact nodes (specified in the problem scope) charted over time.
</div>
<a name="wp1041503"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Task
</div>
<a name="wp1041505"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
To be inserted
</div>
<a name="wp1041507"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Technical Admin
</div>
<a name="wp1041509"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
The Technical Admin users deal with the technical aspects of system configuration and deployment.
</div>
<a name="wp1042551"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Threshold
</div>
<a name="wp1042552"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
When Business Admin users set up Alert Definitions, they can set threshold values at which High, Medium, or Low severity Alerts will be triggered. Threshold values may take the form of absolute numeric entries, percentages, or time values depending upon the structure and requirement of the Alert.
</div>
<a name="wp1041511"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 14pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Users
</div>
<a name="wp1041513"> </a><div style="color: #000000; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 6pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
A User is an entity who can sign on to the system using a username, password and has certain Roles and Privileges.
</div>
<a name="wp1041895"> </a><p class="pBody">
</p>
<div align="left">
<table border="1" id="wp1041836table1041834">
  <caption></caption>
  <tr align="left">    <td><a name="wp1041836"> </a><div class="pCellBody">
Abbreviations
</div>
</td>
    <td><a name="wp1041838"> </a><div class="pCellBody">
Acronyms
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041840"> </a><div class="pCellBody">
BOM
</div>
</td>
    <td><a name="wp1041842"> </a><div class="pCellBody">
Bill of Material
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041844"> </a><div class="pCellBody">
CMPO
</div>
</td>
    <td><a name="wp1041846"> </a><div class="pCellBody">
To be inserted
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041848"> </a><div class="pCellBody">
CSR
</div>
</td>
    <td><a name="wp1041850"> </a><div class="pCellBody">
Customer Sales Rep
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041852"> </a><div class="pCellBody">
CSV
</div>
</td>
    <td><a name="wp1041854"> </a><div class="pCellBody">
Comma Separated Values
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041856"> </a><div class="pCellBody">
ERP
</div>
</td>
    <td><a name="wp1041858"> </a><div class="pCellBody">
Enterprise Resource Planning
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041860"> </a><div class="pCellBody">
LIBA
</div>
</td>
    <td><a name="wp1041862"> </a><div class="pCellBody">
 Local Impact Node Balancing Algorithm 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041864"> </a><div class="pCellBody">
MNV
</div>
</td>
    <td><a name="wp1041866"> </a><div class="pCellBody">
Material Network View
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041868"> </a><div class="pCellBody">
MO
</div>
</td>
    <td><a name="wp1041870"> </a><div class="pCellBody">
Manual Order
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041872"> </a><div class="pCellBody">
PO
</div>
</td>
    <td><a name="wp1041874"> </a><div class="pCellBody">
Purchase Order
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041876"> </a><div class="pCellBody">
SDV
</div>
</td>
    <td><a name="wp1041878"> </a><div class="pCellBody">
Supply Demand View 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041880"> </a><div class="pCellBody">
SO
</div>
</td>
    <td><a name="wp1041882"> </a><div class="pCellBody">
Sales Order
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041884"> </a><div class="pCellBody">
SOAP
</div>
</td>
    <td><a name="wp1041886"> </a><div class="pCellBody">
Simple Object Access Protocol
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041888"> </a><div class="pCellBody">
UDDI
</div>
</td>
    <td><a name="wp1041890"> </a><div class="pCellBody">
Universal Description Discovery and Integration Standard
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1041892"> </a><div class="pCellBody">
WSDL
</div>
</td>
    <td><a name="wp1041894"> </a><div class="pCellBody">
Web Service Definition Language
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
l
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td align="left">
          <img id="LongDescNotReq1" src="images/timogenlogo.gif" width="68" height="34" alt="Timogen Systems" />
        </td>
        <td align="right">
          <span style="font-size: 12px ; font-weight: bold">
            Timogen Systems<br />
          </span>
          <span style="font-size: 10px">
            <a href="http://www.timogen.com" target="_blank">Timogen Web Site</a><br />
            Voice: (650) 903-9888<br />
            Fax: (650) 903-9327<br />
            <a href="mailto:info@timogen.com">info@timogen.coms</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
