<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="04/16/04 16:34:51" />
    <title>Analytics</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <blockquote>
<a name="wp1046353"> </a><h2 style="font-family: Arial Narrow" class="pHeading2">
Analytics
</h2>
<a name="wp1046354"> </a><p class="pBody">
You can access system-generated advice for solving a supply/demand imbalance and perform &quot;What-if?&quot; scenarios for solving the problem. With sandboxes, you can change the business objectives and the supply and demand constraints and then generate multiple solutions for solving the problem. You can compare two solutions side-by-side, evaluating both simultaneously. You can evaluate the feasibility of a solution any time to make sure that the underlying events have not impacted the resolution.
</p>
<a name="wp1046356"> </a><p class="pBody">
You can collaborate with other Timogen Adaptive Controller users in deciding on a solution. Within the collaboration, users have access to all the information regarding both the problem and the proposed solution. Collaboration users can enter notes on their input and also view notes entered by other users.
</p>
<a name="wp1046358"> </a><p class="pBody">
You can choose to execute the selected resolution, which generates the resolution tasks that are sent to the right people for approval and execution of the tasks.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td align="left">
          <img id="LongDescNotReq1" src="images/timogenlogo.gif" width="68" height="34" alt="Timogen Systems" />
        </td>
        <td align="right">
          <span style="font-size: 12px ; font-weight: bold">
            Timogen Systems<br />
          </span>
          <span style="font-size: 10px">
            <a href="http://www.timogen.com" target="_blank">Timogen Web Site</a><br />
            Voice: (650) 903-9888<br />
            Fax: (650) 903-9327<br />
            <a href="mailto:info@timogen.com">info@timogen.coms</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
