<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="04/16/04 16:34:51" />
    <title>Participant Notification</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <blockquote>
<a name="wp1046983"> </a><h2 style="font-family: Arial Narrow" class="pHeading2">
Participant Notification
</h2>
<a name="wp1046987"> </a><p class="pBody">
Timogen Adaptive Controller supports several types of system alerts. Within these alert types are alert categories that allow you to filter alerts based on such criteria as Days of Production, Dollar Value of Shortage, event timing, and more. Within each alert category there are three escalating alert levels that report event severity based on rule values you determine. 
</p>
<a name="wp1046988"> </a><p class="pBody">
Alerts are always posted to a subscribed user&#39;s Control Panel and Alerts pages within Timogen Adaptive Controller and may be sent to their email accounts also if email notification is selected. Alerts are sent to Business Users with event resolution responsibility, and to other users who have subscribed to alerts pertaining to particular part numbers for informational purposes. Subscribers who are not Resolvers can see posted Alerts but do not have access to Resolution tools.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td align="left">
          <img id="LongDescNotReq1" src="images/timogenlogo.gif" width="68" height="34" alt="Timogen Systems" />
        </td>
        <td align="right">
          <span style="font-size: 12px ; font-weight: bold">
            Timogen Systems<br />
          </span>
          <span style="font-size: 10px">
            <a href="http://www.timogen.com" target="_blank">Timogen Web Site</a><br />
            Voice: (650) 903-9888<br />
            Fax: (650) 903-9327<br />
            <a href="mailto:info@timogen.com">info@timogen.coms</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
