<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="04/16/04 16:34:51" />
    <title>Documentation Conventions</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <blockquote>
<a name="wp1046807"> </a><h2 style="font-family: Arial Narrow" class="pHeading1">
Documentation Conventions</h2>
<div align="left">
<table border="1" id="wp1046792table1046790">
  <caption></caption>
  <tr align="left">    <td><a name="wp1046792"> </a><div class="pCellBody">
Bold
</div>
</td>
    <td><a name="wp1046794"> </a><div class="pCellBody">
indicates operating system elements, such as filenames, directories, class names, buttons, check boxes, and menu commands
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1046796"> </a><div style="color: #000000; font-family: Courier New, Courier, mono; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 54pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Code

</div>
</td>
    <td><a name="wp1046798"> </a><div class="pCellBody">
indicates commands, formulae, syntax and code
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1046800"> </a><div class="pCellBody">
Menu &gt; Option
</div>
</td>
    <td><a name="wp1046802"> </a><div class="pCellBody">
indicates what menu item to pick
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1046804"> </a><div class="pCellBody">
\
</div>
</td>
    <td><a name="wp1046806"> </a><div class="pCellBody">
indicates that a command is too long to fit in a single line
</div>
</td>
</tr>
</table>
</div>
<h2 style="font-family: Arial Narrow" class="pHeading1">

</h2>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td align="left">
          <img id="LongDescNotReq1" src="images/timogenlogo.gif" width="68" height="34" alt="Timogen Systems" />
        </td>
        <td align="right">
          <span style="font-size: 12px ; font-weight: bold">
            Timogen Systems<br />
          </span>
          <span style="font-size: 10px">
            <a href="http://www.timogen.com" target="_blank">Timogen Web Site</a><br />
            Voice: (650) 903-9888<br />
            Fax: (650) 903-9327<br />
            <a href="mailto:info@timogen.com">info@timogen.coms</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
