<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194" />
    <meta name="TEMPLATEBASE" content="WebWorks Help 4.0" />
    <meta name="LASTUPDATED" content="04/16/04 16:34:51" />
    <title>Real-Time Monitoring</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    <blockquote>
<a name="wp1046953"> </a><h2 style="font-family: Arial Narrow" class="pHeading2">
Real-Time Monitoring
</h2>
<a name="wp1046957"> </a><p class="pBody">
Timogen Adaptive Controller monitors your inventory control system and the network traffic between your existing purchasing and receiving systems and those of your trading partners.It also monitors sales orders and shipping activity within your organization. It continuously updates its records based on material information collected from inventory, purchasing, and receiving systems, integrates demand information collected from sales and shipping, and compares the resulting data with user-determined target information maintained by the Timogen Adaptive Controller Server.
</p>
<a name="wp1046964"> </a><p class="pBody">
Timogen Adaptive Controller communicates with your trading partner systems through a data adapter deployed by your System Integrator. The requirements for this adapter are very flexible, allowing the System Integrator to choose ERP API, Webmethods, or Timogen Systems, Inc. Workflow as the interface between partner systems and the adapter and HTTP or FTP as the interface between the adapter and Timogen Adaptive Controller.
</p>
<a name="wp1046974"> </a><p class="pBody">
Timogen Adaptive Controller communicates with your company purchasing/receiving (ERP, CRM, or other) system through a Timogen Systems, Inc.provided Data Acquisition Adapter that is an integral part of the Timogen Adaptive Controller application.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    <hr />

    <table id="SummaryNotReq1" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td align="left">
          <img id="LongDescNotReq1" src="images/timogenlogo.gif" width="68" height="34" alt="Timogen Systems" />
        </td>
        <td align="right">
          <span style="font-size: 12px ; font-weight: bold">
            Timogen Systems<br />
          </span>
          <span style="font-size: 10px">
            <a href="http://www.timogen.com" target="_blank">Timogen Web Site</a><br />
            Voice: (650) 903-9888<br />
            Fax: (650) 903-9327<br />
            <a href="mailto:info@timogen.com">info@timogen.coms</a><br />
          </span>
        </td>
      </tr>
    </table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
