<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>panelmsg.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent.parent");


    function  WWHPanelFrame_HandleLoad()
    {
      if (WWHFrame.WWHHelp.mInitStage > 0)
      {
        WWHFrame.WWHHelp.fReplaceLocation("WWHPanelFrame", WWHFrame.WWHHelp.mHelpURLPrefix + "wwhelp/wwhimpl/js/html/panelini.htm");
      }
    }
   // -->
  </script>
 </head>

 <body onLoad="WWHPanelFrame_HandleLoad();" bgcolor="#FFFFFF">
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Write Message Body HTML
    //
    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      document.writeln("<h2>" + WWHFrame.WWHJavaScript.mMessages.mInitializingMessage + "</h2>");
    }
   // -->
  </script>
 </body>
</html>
