<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>bookmark.htm</title>
 </head>

 <body>
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    if ((typeof(window.opener) != "undefined") &&
        (window.opener != null))
    {
      document.writeln("<p>" + window.opener.WWHFrame.WWHHelp.mMessages.mBookmarkLinkMessage + "</p>");
      document.writeln("<p>" + window.opener.WWHFrame.WWHControls.fBookmarkLink() + "</p>");
    }
   // -->
  </script>
 </body>
</html>
