<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>default.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    if ((typeof(parent.WWHHelp) != "undefined") &&
        (parent.WWHHelp != null))
    {
      WWHFrame = eval("parent");
    }
    else if ((typeof(parent.parent.WWHHelp) != "undefined") &&
             (parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent");
    }

    function  WWHUpdate()
    {
      if (WWHFrame != null)
      {
        WWHFrame.WWHHelp.fUpdate(location.href);
      }
    }

    function  WWHHandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHHandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHHandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();" bgcolor="#FFFFFF" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <p align="right" style="font-family:'Arial Narrow',sans-serif; font-size:36px; font-weight:bold">Timogen Adaptive Controller<br />User Guide</p>
  <p align="right" style="font-family:'Arial Narrow',sans-serif; font-size:36px">Version 3.0</p>
  <p align="center">
   <img alt="WebWorks Help 4.0" src="../../../images/splash.jpg">
  </p>
 </body>
</html>
