<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>init2.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    if ((typeof(parent.parent.WWHHelp) != "undefined") &&
        (parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent");
    }
    else if ((typeof(parent.parent.parent.WWHHelp) != "undefined") &&
             (parent.parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent.parent");
    }
   // -->
  </script>
 </head>

 <body onLoad="WWHFrame.WWHHelp.fInitStage(3);">
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHFrame.WWHHelp.mBooks.fInit_BookData_Script());
   // -->
  </script>
 </body>
</html>
